# Admin-panel-GSCSC-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gscsc/adminpanel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gscsc/adminpanel/: Dashboard.java  DeleteActivity.java  Invite.java  LoginActivity.java  Member.java  Option.java  Permission.java  ProfileActivity.java  amongus.java  invite_sent_anim.java  user_cards.java
app/src/main/java/com/gscsc/adminpanel/Adapter/: MCAListAdapter.java  MemberCardAdapter.java  MemberCardAdapterSimplified.java
app/src/main/java/com/gscsc/adminpanel/Fragments/: HomeFragment.java  InviteFragment.java
app/src/main/java/com/gscsc/adminpanel/HelperClass/: BitmapFromUrl.java  ImageHelper.java
app/src/main/res/anim/: invitation_sent_text_anim.xml  rocket_apha.xml  rocket_goes_up_anim.xml  rotate_and_slide_away.xml  slide_in_from_right.xml  text_alpha.xml
app/src/main/res/drawable/: edit_text_bg_1.xml  failure_rounded.xml  gradient_rounded_corners.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_forever_tablet.xml  ic_baseline_email_24.xml  ic_baseline_email_tablet.xml  ic_baseline_list_alt_24.xml  ic_baseline_list_alt_tablet.xml  ic_baseline_lock_24.xml  ic_baseline_lock_tablet.xml  ic_baseline_menu_24.xml  ic_baseline_person_add_tablet.xml  ic_baseline_search_24.xml  ic_baseline_search_tablet.xml  ic_baseline_update_24.xml  ic_baseline_update_tablet.xml  outlined_box.xml  outlined_box_tablet.xml  ripple.xml  rounded_corners.xml  rounded_image_view.xml  rounded_white.xml  success_rounded.xml
app/src/main/res/layout/: activity_amongus.xml  activity_dashboard.xml  activity_delete.xml  activity_invite.xml  activity_invite_sent_anim.xml  activity_login_1.xml  activity_option.xml  activity_profile.xml  activity_user_cards.xml  fragment_home.xml  fragment_invite.xml  grid_recycler_of_user.xml  user_cards_simplified.xml
app/src/main/res/layout-sw600dp/: activity_delete.xml  activity_invite.xml  activity_invite_sent_anim.xml  activity_login_1.xml  activity_option.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: load_anim_vio.json  lottie_cloud.json  lottie_rocket_single.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gscsc/adminpanel/: ExampleUnitTest.java
(+4 files in other folders)
